section
    padding: 80px 0

.box-bordered
    border: 2px solid #000000
    width: 70%
    margin: 0 auto
    legend 
        text-transform: uppercase
        display: inline-block
        padding: 0 80px
        width: auto
        font-size: 36px
    p 
        padding: 0 15%
        margin-top: 20px
        margin-bottom: 0

.jumbotron
    background-image: url('images/header.png')
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size:  cover
    height: 100vh
    border-radius: 0
    color: #ffffff
    text-transform: uppercase
    .mainlogo
        padding: 10px
        margin-top: 7vh
        margin-bottom: 5vh
    .jumbo__h
        width: 65%
        margin: 0 auto
        letter-spacing: 2px
        font-size: 52px
    .jumbo__text
        margin: 40px
        .text__p
            width: 65%
            margin: 0 auto
    .jumbo__btn
        transition-duration: 0.5s
        &:hover
            cursor: pointer
            background-color: rgba(0, 0, 0, 0.5)

.about-us
    p 
        margin-top: 0
        font-size: 15px
        &:nth-child(2)
            margin-top: 20px
        &:last-child
            margin-bottom: 50px
            padding: 0 20%
        &:nth-child(3)
            margin-bottom: 20px
        &:nth-child(4)
            padding: 0 20%
        &:nth-child(5)
            padding: 0 20%

.services
    background-image: url('images/servicesback.png')
    background-position: center
    background-size: cover
    color: #ffffff
    .box-bordered
        border-color: #ffffff
        p:last-child
            margin-top: 0
            margin-bottom: 50px

.we-do
    .design
        @extend .development
        p:last-child
            margin-top: 0
    .development
        .icon
            padding: 10px
            margin: 60px 0 30px 
        .we-do__h5
            text-transform: uppercase
            padding: 10px
            letter-spacing: 2px
        p  
            font-size: 14px
    .product
        @extend .development
        p  
            margin-bottom: 50px

.works
    padding: 0
    .works__img
        margin: -5px 0 5px -5px
        .cell
            padding: 5px 0 0 5px
    .grid
        display: flex
        .cell
            flex: 1
            position: relative
            img 
                height: 100%
                z-index: 1
            .button  
                position: absolute
                text-transform: uppercase
                bottom: 30px
                letter-spacing: 2px
                left: 30px
                z-index: 2
                color: #ffffff
                text-decoration: none
                font-size: 34px
                transition-duration: 0.5s
                &:hover
                    cursor: pointer
                    background-color: rgba(0, 0, 0, 0.5)
        .large
            flex-grow: 1.5

.contact
    padding-bottom: 50px
    .btn
        width: 300px
        border-radius: 0
        margin: 50px 0
        text-transform: uppercase
        background-color: #3C3C3C
        color: #ffffff
        transition-duration: 0.5s
        &:hover
            background-color: #5f5f5f
            cursor: pointer
.footer
    margin-bottom: 50px
    .logo 
        margin-right: 10px
        padding: 10px
        transition-duration: 0.5s
        &:hover
            background-color: #cdcdcd
            border-radius: 15px

// Medium devices (tablets, 768px and up)
@media (max-width: 768px)
    section
        padding: 60px 0

    .box-bordered
        width: 80%
        legend
            padding: 0 60px
            font-size: 28px
        p  
            padding: 0 10%

    .jumbotron
        .mainlogo
            margin-top: 5vh
            margin-bottom: 3vh
        .jumbo__h
            font-size: 30px
            width: 75%
        .jumbo__text
            margin: 20px
            .text__p
                width: 80%

    .works
        .grid
            flex-wrap: wrap
            .cell
                min-width: 200px
                .button
                    font-size: 28px

    .contact
        .btn
            width: 250px

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px)
    section
        padding: 40px 0
    
    .box-bordered
        width: 90%
        legend
            padding: 0 20px
            font-size: 22px
        p  
            padding: 0 5%

    .jumbotron
        .mainlogo
            margin-top: 4vh
            margin-bottom: 2vh
        .jumbo__h
            font-size: 26px
            width: 85%
        .jumbo__text
            margin: 20px
            .text__p
                width: 90%
    .works
        .grid
            .cell
                .button
                    font-size: 22px

    .contact
        .btn
            width: 200px
    
    .footer
        .logo
            display: block
            margin: 0 auto